{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MassTransit": {
    "Queue": "Cadastro",
    "Server": "localhost",
    "VirtualHost": "/",
    "User": "guest",
    "Password":  "guest"
  }
}
